<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/elain/.vscode/Hearts/VillageIncremental/VillageIncremental/VillageIncremental/Content/minesound.mp3</SourceFile>
  <SourceTime>2025-03-26T22:05:42.1354136-07:00</SourceTime>
  <DestFile>C:/Users/elain/.vscode/Hearts/VillageIncremental/VillageIncremental/VillageIncremental/Content/bin/DesktopGL/Content/minesound.xnb</DestFile>
  <DestTime>2025-05-15T21:40:46.8143967-07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T10:05:56-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T10:05:56-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>